USE [master]
GO
/****** Object:  Database [bankDB_WDT1234]    Script Date: 03/10/2013 20:35:15 ******/
CREATE DATABASE [bankDB_WDT1234]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'bankDB_WDT1234', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLSERV2012\MSSQL\DATA\bankDB_WDT1234.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'bankDB_WDT1234_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLSERV2012\MSSQL\DATA\bankDB_WDT1234_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [bankDB_WDT1234] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [bankDB_WDT1234].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [bankDB_WDT1234] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET ARITHABORT OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [bankDB_WDT1234] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [bankDB_WDT1234] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [bankDB_WDT1234] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET  DISABLE_BROKER 
GO
ALTER DATABASE [bankDB_WDT1234] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [bankDB_WDT1234] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET RECOVERY FULL 
GO
ALTER DATABASE [bankDB_WDT1234] SET  MULTI_USER 
GO
ALTER DATABASE [bankDB_WDT1234] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [bankDB_WDT1234] SET DB_CHAINING OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [bankDB_WDT1234] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'bankDB_WDT1234', N'ON'
GO
USE [bankDB_WDT1234]
GO
/****** Object:  Table [dbo].[Accounts]    Script Date: 03/10/2013 20:35:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Accounts](
	[AccountNumber] [int] IDENTITY(1,1) NOT NULL,
	[AccountType] [nvarchar](1) NOT NULL,
	[CustomerID] [int] NOT NULL,
	[ModifyDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Accounts] PRIMARY KEY CLUSTERED 
(
	[AccountNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[BillPays]    Script Date: 03/10/2013 20:35:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BillPays](
	[BillPayID] [int] IDENTITY(1,1) NOT NULL,
	[AccountNumber] [int] NOT NULL,
	[PayeeID] [int] NOT NULL,
	[Amount] [decimal](11, 2) NULL,
	[ScheduleDate] [datetime] NOT NULL,
	[Period] [nvarchar](1) NOT NULL,
	[ModifyDate] [datetime] NOT NULL,
 CONSTRAINT [PK_BillPays] PRIMARY KEY CLUSTERED 
(
	[BillPayID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Customers]    Script Date: 03/10/2013 20:35:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Customers](
	[CustomerID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerName] [nvarchar](50) NOT NULL,
	[TFN] [nvarchar](11) NULL,
	[Address] [nvarchar](50) NULL,
	[City] [nvarchar](40) NULL,
	[State] [varchar](20) NULL,
	[PostCode] [nvarchar](10) NULL,
	[Phone] [nvarchar](15) NOT NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[CustomerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Logins]    Script Date: 03/10/2013 20:35:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Logins](
	[CustomerID] [int] NOT NULL,
	[UserID] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](max) NOT NULL,
	[ModifyDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Logins_1] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Payees]    Script Date: 03/10/2013 20:35:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payees](
	[PayeeID] [int] IDENTITY(1,1) NOT NULL,
	[PayeeName] [nvarchar](50) NOT NULL,
	[Address] [nvarchar](50) NULL,
	[City] [nvarchar](40) NULL,
	[State] [nvarchar](20) NULL,
	[PostCode] [nvarchar](10) NULL,
	[Phone] [nvarchar](15) NOT NULL,
 CONSTRAINT [PK_Payees] PRIMARY KEY CLUSTERED 
(
	[PayeeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TransactionDestinations]    Script Date: 03/10/2013 20:35:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TransactionDestinations](
	[TranscationID] [int] NOT NULL,
	[DestAccount] [int] NOT NULL,
 CONSTRAINT [PK_TransactionDestinations] PRIMARY KEY CLUSTERED 
(
	[TranscationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Transactions]    Script Date: 03/10/2013 20:35:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Transactions](
	[TransactionID] [int] IDENTITY(1,1) NOT NULL,
	[TransactionType] [nvarchar](1) NOT NULL,
	[SourceAccount] [int] NOT NULL,
	[Amount] [decimal](11, 2) NULL,
	[Comment] [nvarchar](255) NULL,
	[ModifyDate] [datetime] NULL,
	[DestinationAccount] [int] NULL,
 CONSTRAINT [PK_Transactions] PRIMARY KEY CLUSTERED 
(
	[TransactionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Index [IX_FK_Account_Customer]    Script Date: 03/10/2013 20:35:15 ******/
CREATE NONCLUSTERED INDEX [IX_FK_Account_Customer] ON [dbo].[Accounts]
(
	[CustomerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_FK_BillPay_Account]    Script Date: 03/10/2013 20:35:15 ******/
CREATE NONCLUSTERED INDEX [IX_FK_BillPay_Account] ON [dbo].[BillPays]
(
	[AccountNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_FK_BillPay_Payee]    Script Date: 03/10/2013 20:35:15 ******/
CREATE NONCLUSTERED INDEX [IX_FK_BillPay_Payee] ON [dbo].[BillPays]
(
	[PayeeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_FK_Transaction_Account]    Script Date: 03/10/2013 20:35:15 ******/
CREATE NONCLUSTERED INDEX [IX_FK_Transaction_Account] ON [dbo].[Transactions]
(
	[SourceAccount] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Accounts] ADD  CONSTRAINT [DF_Accounts_ModifyDate]  DEFAULT (getdate()) FOR [ModifyDate]
GO
ALTER TABLE [dbo].[BillPays] ADD  CONSTRAINT [DF_BillPays_ModifyDate]  DEFAULT (getdate()) FOR [ModifyDate]
GO
ALTER TABLE [dbo].[Logins] ADD  CONSTRAINT [DF_Logins_ModifyDate]  DEFAULT (getdate()) FOR [ModifyDate]
GO
ALTER TABLE [dbo].[Transactions] ADD  CONSTRAINT [DF_Transactions_ModifyDate]  DEFAULT (getdate()) FOR [ModifyDate]
GO
ALTER TABLE [dbo].[Accounts]  WITH CHECK ADD  CONSTRAINT [FK_Account_Customer] FOREIGN KEY([CustomerID])
REFERENCES [dbo].[Customers] ([CustomerID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Accounts] CHECK CONSTRAINT [FK_Account_Customer]
GO
ALTER TABLE [dbo].[BillPays]  WITH CHECK ADD  CONSTRAINT [FK_BillPay_Account] FOREIGN KEY([AccountNumber])
REFERENCES [dbo].[Accounts] ([AccountNumber])
GO
ALTER TABLE [dbo].[BillPays] CHECK CONSTRAINT [FK_BillPay_Account]
GO
ALTER TABLE [dbo].[BillPays]  WITH CHECK ADD  CONSTRAINT [FK_BillPay_Payee] FOREIGN KEY([PayeeID])
REFERENCES [dbo].[Payees] ([PayeeID])
GO
ALTER TABLE [dbo].[BillPays] CHECK CONSTRAINT [FK_BillPay_Payee]
GO
ALTER TABLE [dbo].[Logins]  WITH CHECK ADD  CONSTRAINT [FK_Login_Customer] FOREIGN KEY([CustomerID])
REFERENCES [dbo].[Customers] ([CustomerID])
GO
ALTER TABLE [dbo].[Logins] CHECK CONSTRAINT [FK_Login_Customer]
GO
ALTER TABLE [dbo].[TransactionDestinations]  WITH CHECK ADD  CONSTRAINT [FK_TransactionDestination_Transaction] FOREIGN KEY([TranscationID])
REFERENCES [dbo].[Transactions] ([TransactionID])
GO
ALTER TABLE [dbo].[TransactionDestinations] CHECK CONSTRAINT [FK_TransactionDestination_Transaction]
GO
ALTER TABLE [dbo].[Transactions]  WITH CHECK ADD  CONSTRAINT [FK_Transaction_Account] FOREIGN KEY([SourceAccount])
REFERENCES [dbo].[Accounts] ([AccountNumber])
GO
ALTER TABLE [dbo].[Transactions] CHECK CONSTRAINT [FK_Transaction_Account]
GO
USE [master]
GO
ALTER DATABASE [bankDB_WDT1234] SET  READ_WRITE 
GO
