USE [master]
GO
/****** Object:  Database [bankDB_WDT1234]    Script Date: 16/09/2013 5:26:05 PM ******/
CREATE DATABASE [bankDB_WDT1234]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'bankDB_WDT1234', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\bankDB_WDT1234.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'bankDB_WDT1234_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\bankDB_WDT1234_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [bankDB_WDT1234] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [bankDB_WDT1234].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [bankDB_WDT1234] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET ARITHABORT OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [bankDB_WDT1234] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [bankDB_WDT1234] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [bankDB_WDT1234] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET  DISABLE_BROKER 
GO
ALTER DATABASE [bankDB_WDT1234] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [bankDB_WDT1234] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [bankDB_WDT1234] SET  MULTI_USER 
GO
ALTER DATABASE [bankDB_WDT1234] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [bankDB_WDT1234] SET DB_CHAINING OFF 
GO
ALTER DATABASE [bankDB_WDT1234] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [bankDB_WDT1234] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [bankDB_WDT1234]
GO
/****** Object:  Table [dbo].[Account]    Script Date: 16/09/2013 5:26:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Account](
	[AccountNumber] [int] IDENTITY(1,1) NOT NULL,
	[AccountType] [nvarchar](1) NOT NULL,
	[CustomerID] [int] NOT NULL,
	[ModifyDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Account] PRIMARY KEY CLUSTERED 
(
	[AccountNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[BillPay]    Script Date: 16/09/2013 5:26:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BillPay](
	[BillPayID] [int] IDENTITY(1,1) NOT NULL,
	[AccountNumber] [int] NOT NULL,
	[PayeeID] [int] NOT NULL,
	[Amount] [money] NOT NULL,
	[ScheduleDate] [datetime] NOT NULL,
	[Period] [nvarchar](1) NOT NULL,
	[ModifyDate] [datetime] NOT NULL,
 CONSTRAINT [PK_BillPay] PRIMARY KEY CLUSTERED 
(
	[BillPayID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Customer]    Script Date: 16/09/2013 5:26:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[CustomerID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerName] [nvarchar](50) NOT NULL,
	[TFN] [nvarchar](11) NULL,
	[Address] [nvarchar](50) NULL,
	[City] [nvarchar](40) NULL,
	[State] [nvarchar](20) NULL,
	[PostCode] [nvarchar](10) NULL,
	[Phone] [nvarchar](15) NOT NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[CustomerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Login]    Script Date: 16/09/2013 5:26:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Login](
	[CustomerID] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](max) NOT NULL,
	[ModifyDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Login] PRIMARY KEY CLUSTERED 
(
	[CustomerID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Payee]    Script Date: 16/09/2013 5:26:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payee](
	[PayeeID] [int] IDENTITY(1,1) NOT NULL,
	[PayeeName] [nvarchar](50) NOT NULL,
	[Address] [nvarchar](50) NULL,
	[City] [nvarchar](40) NULL,
	[State] [nvarchar](20) NULL,
	[PostCode] [nvarchar](10) NULL,
	[Phone] [nvarchar](15) NOT NULL,
 CONSTRAINT [PK_Payee] PRIMARY KEY CLUSTERED 
(
	[PayeeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Transaction]    Script Date: 16/09/2013 5:26:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Transaction](
	[TransactionID] [int] IDENTITY(1,1) NOT NULL,
	[TransactionType] [nvarchar](1) NOT NULL,
	[AccountNumber] [int] NOT NULL,
	[DestAccount] [int] NULL,
	[Amount] [money] NULL,
	[Comment] [nvarchar](255) NULL,
	[ModifyDate] [datetime] NULL,
 CONSTRAINT [PK_Transaction] PRIMARY KEY CLUSTERED 
(
	[TransactionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[Account]  WITH CHECK ADD  CONSTRAINT [FK_Account_Customer] FOREIGN KEY([CustomerID])
REFERENCES [dbo].[Customer] ([CustomerID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Account] CHECK CONSTRAINT [FK_Account_Customer]
GO
ALTER TABLE [dbo].[BillPay]  WITH CHECK ADD  CONSTRAINT [FK_BillPay_Account] FOREIGN KEY([AccountNumber])
REFERENCES [dbo].[Account] ([AccountNumber])
GO
ALTER TABLE [dbo].[BillPay] CHECK CONSTRAINT [FK_BillPay_Account]
GO
ALTER TABLE [dbo].[BillPay]  WITH CHECK ADD  CONSTRAINT [FK_BillPay_Payee] FOREIGN KEY([PayeeID])
REFERENCES [dbo].[Payee] ([PayeeID])
GO
ALTER TABLE [dbo].[BillPay] CHECK CONSTRAINT [FK_BillPay_Payee]
GO
ALTER TABLE [dbo].[Login]  WITH CHECK ADD  CONSTRAINT [FK_Login_Customer] FOREIGN KEY([CustomerID])
REFERENCES [dbo].[Customer] ([CustomerID])
GO
ALTER TABLE [dbo].[Login] CHECK CONSTRAINT [FK_Login_Customer]
GO
ALTER TABLE [dbo].[Transaction]  WITH CHECK ADD  CONSTRAINT [FK_Transaction_Account] FOREIGN KEY([AccountNumber])
REFERENCES [dbo].[Account] ([AccountNumber])
GO
ALTER TABLE [dbo].[Transaction] CHECK CONSTRAINT [FK_Transaction_Account]
GO
USE [master]
GO
ALTER DATABASE [bankDB_WDT1234] SET  READ_WRITE 
GO
