//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NWBA_Template_Test
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login
    {
        public int CustomerID { get; set; }
        public string UserID { get; set; }
        public string Password { get; set; }
        public System.DateTime ModifyDate { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
